<%- if options[:latest] -%>
description "<%= name %> <%= options[:version] %> (latest)"
<%- else -%>
description "<%= name %> <%= options[:version] %>"
<%- end -%>

discover :stylesheets
discover :images
discover :javascripts
discover :fonts
discover :html
discover :files

help """
Source
	<%= options[:source] %>

Documetation
	<%= options[:documentation] %>

Compass Dependencies
	jQuery

Install With Dependencies
	<%- if options[:latest] -%>
	compass install jquery; compass install <%= config[:name_dashed] %>;
	<%- else -%>
	compass install jquery; compass install <%= config[:name_dashed] %>/<%= options[:version] %>;
	<%- end -%>

"""

welcome_message """
Source
	<%= options[:source] %>

Documetation
	<%= options[:documentation] %>

Compass Dependencies
	jQuery

Install Dependencies
	compass install jquery;

"""